git-tutorial.haml
- require './helpers'
!!!
/[if lt IE 7] <html class="no-js ie6" lang="en">
/[if IE 7] <html class="no-js ie7" lang="en">
/[if IE 8] <html class="no-js ie8" lang="en">
/ [if gt IE 8]><!
%html.no-js{:lang => "en"}
  / <![endif]
  = render_file "head"
  %body.deck-container
    / Begin slides
    %section#title-slide.slide
      %h1 Git und GitHub
      %h2 Mike Gerber und Nicolas Ganz
    = render_file "slides/tableofcontents"
    = render_file "slides/git"
    = render_file "slides/distributed"
    = render_file "slides/github"
    = render_file "slides/github-features"
    = render_file "slides/installation"
    = render_file "slides/ssh-create"
    = render_file "slides/ssh-include"
    = render_file "slides/git-setup"
    = render_file "slides/repository-create"
    = render_file "slides/repository-change"
    = render_file "slides/repository-fork"
    = render_file "slides/project"
    = render_file "slides/questions"
    = render_file "deckjsconfig"

git-tutorial.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="ISO-8859-1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Git und GitHub</title>
	
	<meta name="description" content="A jQuery library for modern HTML presentations">
	<meta name="author" content="Mike Gerber und Nicolas Ganz">
	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="./deck/core/deck.core.css">
	<link rel="stylesheet" href="./deck/extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="./deck/extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="./deck/extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="./deck/extensions/status/deck.status.css">
	<link rel="stylesheet" href="./deck/extensions/hash/deck.hash.css">
	
	<!-- Style theme. More available in /themes/style/ or create your own. -->
	<link rel="stylesheet" href="./deck/themes/style/web-2.0.css">
	
	<!-- Transition theme. More available in /themes/transition/ or create your own. -->
	<link rel="stylesheet" href="./deck/themes/transition/horizontal-slide.css">
	
	<script src="./deck/modernizr.custom.js"></script>
</head>

<body class="deck-container">

<!-- Begin slides -->
<section class="slide" id="title-slide">
	<h1>Git und GitHub</h1>
	<h2>Mike Gerber und Nicolas Ganz</h2>
</section>

<section class="slide" id="tableofcontent">
	<h2>Inhaltsverzeichnis</h2>
	<ul>
		<li class="slide" id="tableofcontent-git">
			<a href="#git">Was ist Git?</a>
		</li>
		<li class="slide" id="tableofcontent-github">
			<a href="#github">Was ist GitHub?</a>
		</li>
		<li class="slide" id="tableofcontent-installation">
			<a href="#installation">Installation</a>
		</li>
		<li class="slide" id="tableofcontent-ssh-create">
			<a href="#ssh-create">Erstellen eines SSH-Keys</a>
		</li>
		<li class="slide" id="tableofcontent-ssh-include">
			<a href="#ssh-include">Einbinden eines SSH-Keys</a>
		</li>
	</ul>
</section>

<section class="slide" id="git">
	<h2>Was ist Git?</h2>
	<ul>
		<li class="slide" id="git-1">
			test
		</li>
		<li class="slide" id="git-2">
			test2
		</li>
		<li class="slide" id="git-3">
			test3
		</li>
	</ul>
</section>

<section class="slide" id="github">
	<h2>Was ist GitHub?</h2>
	<ul>
		<li class="slide" id="github-1">
			test
		</li>
		<li class="slide" id="github-2">
			test2
		</li>
		<li class="slide" id="github-3">
			test3
		</li>
	</ul>
</section>

<section class="slide" id="installation">
	<h2>Installation von Git</h2>
	<ul>
		<li class="slide" id="installation-linux">
			<h3>Linux</h3>
			<pre><code>sudo apt-get install git-core git-gui git-doc</code></pre>
		</li>
		<li class="slide" id="installation-mac">
			<h3>Mac</h3>
			Download und Installation siehe <a target="_blank" href="http://help.github.com/mac-set-up-git/">Anleitung</a>
		</li>
		<li class="slide" id="installation-windows">
			<h3>Windows</h3>
			Download und Installation siehe <a target="_blank" href="http://help.github.com/win-set-up-git/">Anleitung</a>
		</li>
	</ul>
</section>

<section class="slide" id="ssh-create">
	<h2>Erstellen und einbinden eines SSH-Keys</h2>
	<h3>Erstellen eines Keys</h3>
	<ol>
		<li class="slide" id="ssh-create-open">
			Terminal (Mac, Linux) oder Git Bash (Windows) öffnen
		</li>
		<li class="slide" id="ssh-create-change">
			<pre><code>cd ~/.ssh</code></pre>
			Falls dieses Verzeichnis nicht existiert dieses erstellen
			<pre><code>mkdir ~/.ssh</code></pre>
		</li>
		<li class="slide" id="ssh-create-backup">
			Sicheren Sie ihre alten Keys
		</li>
		<li class="slide" id="ssh-create-generate">
			Generieren eines neuen Keys
			<pre><code>ssh-keygen -t rsa -C "your_email@youremail.com"</code></pre>
			Dann Speicherort angeben oder einfach Enter drücken. Anschliessend ein Passwort eingeben.
		</li>
	</ol>
</section>
<section class="slide" id="ssh-include">
	<h2>Erstellen und einbinden eines SSH-Keys</h2>
	<h3>Einbinden eines Keys</h3>
	<ol>
		<li class="slide" id="ssh-include-github">
			Bei GitHub zu "Einstellungen" - "SSH Keys"
		</li>
		<li class="slide" id="ssh-include-change">
			<pre><code>cd ~/.ssh</code></pre>
			Falls dieses Verzeichnis nicht existiert dieses erstellen
			<pre><code>mkdir ~/.ssh</code></pre>
		</li>
		<li class="slide" id="ssh-include-backup">
			Sicheren Sie ihre alten Keys
		</li>
		<li class="slide" id="ssh-include-generate">
			Generieren eines neuen Keys
			<pre><code>ssh-keygen -t rsa -C "your_email@youremail.com"</code></pre>
			Dann Speicherort angeben oder einfach Enter drücken. Anschliessend ein Passwort eingeben.
		</li>
	</ol>
</section>

<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>

<!-- deck.goto snippet -->
<form action="." method="get" class="goto-form">
	<label for="goto-slide">Go to slide:</label>
	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
	<datalist id="goto-datalist"></datalist>
	<input type="submit" value="Go">
</form>

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>


<!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="./deck/jquery-1.7.min.js"></script>
<script>window.jQuery || document.write('<script src="./deck/jquery-1.7.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="./deck/core/deck.core.js"></script>
<script src="./deck/extensions/hash/deck.hash.js"></script>
<script src="./deck/extensions/menu/deck.menu.js"></script>
<script src="./deck/extensions/goto/deck.goto.js"></script>
<script src="./deck/extensions/status/deck.status.js"></script>
<script src="./deck/extensions/navigation/deck.navigation.js"></script>

<!-- Initialize the deck -->
<script> $(function() { $.deck('.slide'); }); </script>
</body>
</html>
